# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
Plugin=Plugin_CgProgramManager
#Plugin=Plugin_PCZSceneManager.dll
#Plugin=Plugin_OctreeZone.dll
#Plugin=Plugin_OctreeSceneManager



